{
  "manifest_version": 3,
  "name": "RifqyShield Ultimate",
  "version": "3.1.0",
  "description": "Ad-blocker, privacy protector, focus mode, custom domain filter, and YouTube Ad-Killer.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "alarms",
    "activeTab",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content/youtube-killer.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}